#############################################################################
# Makefile for building: libTheUnexposedAPIs.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.6) on: mar. 2. févr. 11:21:40 2016
# Project:  ../TheUnexposedAPIs.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -D_FORTIFY_SOURCE=2 -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
INCPATH       = -Ic:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../TheUnexposedAPIs -Ic:/bbndk/target_10_3_0_698/qnx6/usr/include/qt4/QtCore -Ic:/bbndk/target_10_3_0_698/qnx6/usr/include/qt4/QtNetwork -Ic:/bbndk/target_10_3_0_698/qnx6/usr/include/qt4/QtDeclarative -Ic:/bbndk/target_10_3_0_698/qnx6/usr/include/qt4 -Io.le-v7/.moc -Ic:/bbndk/target_10_3_0_698/qnx6/usr/include/bb1 -Ic:/bbndk/target_10_3_0_698/qnx6/usr/include -Ic:/bbndk/target_10_3_0_698/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,C:/bbndk/target_10_3_0_698/qnx6/armle-v7/lib -Wl,-rpath-link,C:/bbndk/target_10_3_0_698/qnx6/armle-v7/usr/lib -Wl,-rpath-link,C:/bbndk/target_10_3_0_698/qnx6/armle-v7/usr/lib/qt4/lib -Wl,-O1 -Wl,-rpath-link,C:/bbndk/target_10_3_0_698/qnx6/armle-v7/usr/lib/qt4/lib -Wl,-z,relro -Wl,-soname,TheUnexposedAPIs.so -shared -Wl,-z,relro -Wl,-z,now
LIBS          = $(SUBLIBS)  -LC:/bbndk/target_10_3_0_698/qnx6/armle-v7/usr/lib/bb1 -LC:/bbndk/target_10_3_0_698/qnx6/armle-v7/lib -LC:/bbndk/target_10_3_0_698/qnx6/armle-v7/usr/lib -LC:/bbndk/target_10_3_0_698/qnx6/armle-v7/usr/lib/qt4/lib -LC:/bbndk/target_10_3_0_698/qnx6//usr/lib/qt4/lib -lbb -lscreen -lbbcascades -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = c:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/qmake.exe
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7/.obj/

####### Files

SOURCES       = ../src/AndroidStatus/AndroidStatus.cpp \
		../src/ApplicationWindowSize/ApplicationWindowSize.cpp \
		../src/Backlight/Backlight.cpp \
		../src/BatteryManager/BatteryManager.cpp \
		../src/BatterySavingMode/BatterySavingMode.cpp \
		../src/BluetoothWatcher/BluetoothWatcher.cpp \
		../src/CalendarUpcomingEvents/CalendarUpcomingEvents.cpp \
		../src/CellularTechnologies/CellularTechnologies.cpp \
		../src/CountryCode/CountryCode.cpp \
		../src/DataRoaming/DataRoaming.cpp \
		../src/DebugToken/DebugToken.cpp \
		../src/DeviceProperties/DeviceProperties.cpp \
		../src/FacedownAndPickup/FacedownAndPickup.cpp \
		../src/FileSystem/FileSystem.cpp \
		../src/FontSettings/FontSettings.cpp \
		../src/FullscreenPid/FullscreenPid.cpp \
		../src/HardwareInventory/HardwareInventory.cpp \
		../src/HubWatch/HubWatch.cpp \
		../src/LanguageAndInput/LanguageAndInput.cpp \
		../src/PaymentMethod/PaymentMethod.cpp \
		../src/Pebble/Serializer.cpp \
		../src/Pebble/Talk2WatchApi.cpp \
		../src/PhoneActive/PhoneActive.cpp \
		../src/PhysicalButtons/PhysicalButtons.cpp \
		../src/PpsWatch/PpsWatch.cpp \
		../src/ProgressStatus/ProgressStatus.cpp \
		../src/RadioManager/RadioManager.cpp \
		../src/ReconditionInfo/ReconditionInfo.cpp \
		../src/SystemSettings/SystemSettings.cpp \
		../src/TimeZone/TimeZone.cpp \
		../src/WifiWatcher/WifiWatcher.cpp \
		../src/applicationui.cpp \
		../src/main.cpp o.le-v7/.moc/moc_AndroidStatus.cpp \
		o.le-v7/.moc/moc_AppLauncher.cpp \
		o.le-v7/.moc/moc_ApplicationWindowSize.cpp \
		o.le-v7/.moc/moc_Backlight.cpp \
		o.le-v7/.moc/moc_BatteryManager.cpp \
		o.le-v7/.moc/moc_BatterySavingMode.cpp \
		o.le-v7/.moc/moc_BluetoothWatcher.cpp \
		o.le-v7/.moc/moc_CalendarUpcomingEvents.cpp \
		o.le-v7/.moc/moc_CellularTechnologies.cpp \
		o.le-v7/.moc/moc_CountryCode.cpp \
		o.le-v7/.moc/moc_DataRoaming.cpp \
		o.le-v7/.moc/moc_DebugToken.cpp \
		o.le-v7/.moc/moc_DeviceProperties.cpp \
		o.le-v7/.moc/moc_FacedownAndPickup.cpp \
		o.le-v7/.moc/moc_FileSystem.cpp \
		o.le-v7/.moc/moc_FontSettings.cpp \
		o.le-v7/.moc/moc_FullscreenPid.cpp \
		o.le-v7/.moc/moc_HardwareInventory.cpp \
		o.le-v7/.moc/moc_HubWatch.cpp \
		o.le-v7/.moc/moc_LanguageAndInput.cpp \
		o.le-v7/.moc/moc_PaymentMethod.cpp \
		o.le-v7/.moc/moc_Serializer.cpp \
		o.le-v7/.moc/moc_Talk2WatchApi.cpp \
		o.le-v7/.moc/moc_PhoneActive.cpp \
		o.le-v7/.moc/moc_PhysicalButtons.cpp \
		o.le-v7/.moc/moc_PpsWatch.cpp \
		o.le-v7/.moc/moc_ProgressStatus.cpp \
		o.le-v7/.moc/moc_RadioManager.cpp \
		o.le-v7/.moc/moc_ReconditionInfo.cpp \
		o.le-v7/.moc/moc_SystemSettings.cpp \
		o.le-v7/.moc/moc_TimeZone.cpp \
		o.le-v7/.moc/moc_WifiWatcher.cpp \
		o.le-v7/.moc/moc_applicationui.cpp
OBJECTS       = o.le-v7/.obj/AndroidStatus.o \
		o.le-v7/.obj/ApplicationWindowSize.o \
		o.le-v7/.obj/Backlight.o \
		o.le-v7/.obj/BatteryManager.o \
		o.le-v7/.obj/BatterySavingMode.o \
		o.le-v7/.obj/BluetoothWatcher.o \
		o.le-v7/.obj/CalendarUpcomingEvents.o \
		o.le-v7/.obj/CellularTechnologies.o \
		o.le-v7/.obj/CountryCode.o \
		o.le-v7/.obj/DataRoaming.o \
		o.le-v7/.obj/DebugToken.o \
		o.le-v7/.obj/DeviceProperties.o \
		o.le-v7/.obj/FacedownAndPickup.o \
		o.le-v7/.obj/FileSystem.o \
		o.le-v7/.obj/FontSettings.o \
		o.le-v7/.obj/FullscreenPid.o \
		o.le-v7/.obj/HardwareInventory.o \
		o.le-v7/.obj/HubWatch.o \
		o.le-v7/.obj/LanguageAndInput.o \
		o.le-v7/.obj/PaymentMethod.o \
		o.le-v7/.obj/Serializer.o \
		o.le-v7/.obj/Talk2WatchApi.o \
		o.le-v7/.obj/PhoneActive.o \
		o.le-v7/.obj/PhysicalButtons.o \
		o.le-v7/.obj/PpsWatch.o \
		o.le-v7/.obj/ProgressStatus.o \
		o.le-v7/.obj/RadioManager.o \
		o.le-v7/.obj/ReconditionInfo.o \
		o.le-v7/.obj/SystemSettings.o \
		o.le-v7/.obj/TimeZone.o \
		o.le-v7/.obj/WifiWatcher.o \
		o.le-v7/.obj/applicationui.o \
		o.le-v7/.obj/main.o \
		o.le-v7/.obj/moc_AndroidStatus.o \
		o.le-v7/.obj/moc_AppLauncher.o \
		o.le-v7/.obj/moc_ApplicationWindowSize.o \
		o.le-v7/.obj/moc_Backlight.o \
		o.le-v7/.obj/moc_BatteryManager.o \
		o.le-v7/.obj/moc_BatterySavingMode.o \
		o.le-v7/.obj/moc_BluetoothWatcher.o \
		o.le-v7/.obj/moc_CalendarUpcomingEvents.o \
		o.le-v7/.obj/moc_CellularTechnologies.o \
		o.le-v7/.obj/moc_CountryCode.o \
		o.le-v7/.obj/moc_DataRoaming.o \
		o.le-v7/.obj/moc_DebugToken.o \
		o.le-v7/.obj/moc_DeviceProperties.o \
		o.le-v7/.obj/moc_FacedownAndPickup.o \
		o.le-v7/.obj/moc_FileSystem.o \
		o.le-v7/.obj/moc_FontSettings.o \
		o.le-v7/.obj/moc_FullscreenPid.o \
		o.le-v7/.obj/moc_HardwareInventory.o \
		o.le-v7/.obj/moc_HubWatch.o \
		o.le-v7/.obj/moc_LanguageAndInput.o \
		o.le-v7/.obj/moc_PaymentMethod.o \
		o.le-v7/.obj/moc_Serializer.o \
		o.le-v7/.obj/moc_Talk2WatchApi.o \
		o.le-v7/.obj/moc_PhoneActive.o \
		o.le-v7/.obj/moc_PhysicalButtons.o \
		o.le-v7/.obj/moc_PpsWatch.o \
		o.le-v7/.obj/moc_ProgressStatus.o \
		o.le-v7/.obj/moc_RadioManager.o \
		o.le-v7/.obj/moc_ReconditionInfo.o \
		o.le-v7/.obj/moc_SystemSettings.o \
		o.le-v7/.obj/moc_TimeZone.o \
		o.le-v7/.obj/moc_WifiWatcher.o \
		o.le-v7/.obj/moc_applicationui.o
DIST          = c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/release.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/shared.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/dll.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../TheUnexposedAPIs.pro
QMAKE_TARGET  = TheUnexposedAPIs
DESTDIR       = o.le-v7/
TARGET        = libTheUnexposedAPIs.so.1.0.0
TARGETA       = o.le-v7/libTheUnexposedAPIs.a
TARGETD       = libTheUnexposedAPIs.so.1.0.0
TARGET0       = libTheUnexposedAPIs.so
TARGET1       = libTheUnexposedAPIs.so.1
TARGET2       = libTheUnexposedAPIs.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  o.le-v7/$(TARGET)

o.le-v7/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) o.le-v7/ || $(MKDIR) o.le-v7/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) o.le-v7/$(TARGET)
	-$(DEL_FILE) o.le-v7/$(TARGET0)
	-$(DEL_FILE) o.le-v7/$(TARGET1)
	-$(DEL_FILE) o.le-v7/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) o.le-v7/
	echo && ntoarm-objcopy --only-keep-debug $@ o.le-v7/TheUnexposedAPIs.so.sym && ntoarm-objcopy --strip-all -R.ident --add-gnu-debuglink o.le-v7/TheUnexposedAPIs.so.sym $@ o.le-v7/TheUnexposedAPIs.so



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake:  FORCE
	@$(QMAKE) -spec c:/bbndk/target_10_3_0_698/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device -o Makefile.Release ../TheUnexposedAPIs.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/TheUnexposedAPIs1.0.0 || $(MKDIR) o.le-v7/.obj/TheUnexposedAPIs1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7/.obj/TheUnexposedAPIs1.0.0/ && $(COPY_FILE) --parents ../src/AndroidStatus/AndroidStatus.h ../src/AppLauncher/AppLauncher.h ../src/ApplicationWindowSize/ApplicationWindowSize.h ../src/Backlight/Backlight.h ../src/BatteryManager/BatteryManager.h ../src/BatterySavingMode/BatterySavingMode.h ../src/BluetoothWatcher/BluetoothWatcher.h ../src/CalendarUpcomingEvents/CalendarUpcomingEvents.h ../src/CellularTechnologies/CellularTechnologies.h ../src/CountryCode/CountryCode.h ../src/DataRoaming/DataRoaming.h ../src/DebugToken/DebugToken.h ../src/DeviceProperties/DeviceProperties.h ../src/FacedownAndPickup/FacedownAndPickup.h ../src/FileSystem/FileSystem.h ../src/FontSettings/FontSettings.h ../src/FullscreenPid/FullscreenPid.h ../src/HardwareInventory/HardwareInventory.h ../src/HubWatch/HubWatch.h ../src/LanguageAndInput/LanguageAndInput.h ../src/PaymentMethod/PaymentMethod.h ../src/Pebble/Serializer.h ../src/Pebble/Talk2WatchApi.h ../src/PhoneActive/PhoneActive.h ../src/PhysicalButtons/PhysicalButtons.h ../src/PpsWatch/PpsWatch.h ../src/ProgressStatus/ProgressStatus.h ../src/RadioManager/RadioManager.h ../src/ReconditionInfo/ReconditionInfo.h ../src/SystemSettings/SystemSettings.h ../src/TimeZone/TimeZone.h ../src/WifiWatcher/WifiWatcher.h ../src/applicationui.hpp o.le-v7/.obj/TheUnexposedAPIs1.0.0/ && $(COPY_FILE) --parents ../src/AndroidStatus/AndroidStatus.cpp ../src/ApplicationWindowSize/ApplicationWindowSize.cpp ../src/Backlight/Backlight.cpp ../src/BatteryManager/BatteryManager.cpp ../src/BatterySavingMode/BatterySavingMode.cpp ../src/BluetoothWatcher/BluetoothWatcher.cpp ../src/CalendarUpcomingEvents/CalendarUpcomingEvents.cpp ../src/CellularTechnologies/CellularTechnologies.cpp ../src/CountryCode/CountryCode.cpp ../src/DataRoaming/DataRoaming.cpp ../src/DebugToken/DebugToken.cpp ../src/DeviceProperties/DeviceProperties.cpp ../src/FacedownAndPickup/FacedownAndPickup.cpp ../src/FileSystem/FileSystem.cpp ../src/FontSettings/FontSettings.cpp ../src/FullscreenPid/FullscreenPid.cpp ../src/HardwareInventory/HardwareInventory.cpp ../src/HubWatch/HubWatch.cpp ../src/LanguageAndInput/LanguageAndInput.cpp ../src/PaymentMethod/PaymentMethod.cpp ../src/Pebble/Serializer.cpp ../src/Pebble/Talk2WatchApi.cpp ../src/PhoneActive/PhoneActive.cpp ../src/PhysicalButtons/PhysicalButtons.cpp ../src/PpsWatch/PpsWatch.cpp ../src/ProgressStatus/ProgressStatus.cpp ../src/RadioManager/RadioManager.cpp ../src/ReconditionInfo/ReconditionInfo.cpp ../src/SystemSettings/SystemSettings.cpp ../src/TimeZone/TimeZone.cpp ../src/WifiWatcher/WifiWatcher.cpp ../src/applicationui.cpp ../src/main.cpp o.le-v7/.obj/TheUnexposedAPIs1.0.0/ && $(COPY_FILE) --parents TheUnexposedAPIs.ts o.le-v7/.obj/TheUnexposedAPIs1.0.0/ && (cd `dirname o.le-v7/.obj/TheUnexposedAPIs1.0.0` && $(TAR) TheUnexposedAPIs1.0.0.tar TheUnexposedAPIs1.0.0 && $(COMPRESS) TheUnexposedAPIs1.0.0.tar) && $(MOVE) `dirname o.le-v7/.obj/TheUnexposedAPIs1.0.0`/TheUnexposedAPIs1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7/.obj/TheUnexposedAPIs1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7/.obj/TheUnexposedAPIs.gch/c o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) o.le-v7/$(TARGET) 
	-$(DEL_FILE) o.le-v7/$(TARGET0) o.le-v7/$(TARGET1) o.le-v7/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


###### Prefix headers
o.le-v7/.obj/TheUnexposedAPIs.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/TheUnexposedAPIs.gch/ || $(MKDIR) o.le-v7/.obj/TheUnexposedAPIs.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o.le-v7/.obj/TheUnexposedAPIs.gch/c

o.le-v7/.obj/TheUnexposedAPIs.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/TheUnexposedAPIs.gch/ || $(MKDIR) o.le-v7/.obj/TheUnexposedAPIs.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o.le-v7/.obj/TheUnexposedAPIs.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o.le-v7/.moc/moc_AndroidStatus.cpp o.le-v7/.moc/moc_AppLauncher.cpp o.le-v7/.moc/moc_ApplicationWindowSize.cpp o.le-v7/.moc/moc_Backlight.cpp o.le-v7/.moc/moc_BatteryManager.cpp o.le-v7/.moc/moc_BatterySavingMode.cpp o.le-v7/.moc/moc_BluetoothWatcher.cpp o.le-v7/.moc/moc_CalendarUpcomingEvents.cpp o.le-v7/.moc/moc_CellularTechnologies.cpp o.le-v7/.moc/moc_CountryCode.cpp o.le-v7/.moc/moc_DataRoaming.cpp o.le-v7/.moc/moc_DebugToken.cpp o.le-v7/.moc/moc_DeviceProperties.cpp o.le-v7/.moc/moc_FacedownAndPickup.cpp o.le-v7/.moc/moc_FileSystem.cpp o.le-v7/.moc/moc_FontSettings.cpp o.le-v7/.moc/moc_FullscreenPid.cpp o.le-v7/.moc/moc_HardwareInventory.cpp o.le-v7/.moc/moc_HubWatch.cpp o.le-v7/.moc/moc_LanguageAndInput.cpp o.le-v7/.moc/moc_PaymentMethod.cpp o.le-v7/.moc/moc_Serializer.cpp o.le-v7/.moc/moc_Talk2WatchApi.cpp o.le-v7/.moc/moc_PhoneActive.cpp o.le-v7/.moc/moc_PhysicalButtons.cpp o.le-v7/.moc/moc_PpsWatch.cpp o.le-v7/.moc/moc_ProgressStatus.cpp o.le-v7/.moc/moc_RadioManager.cpp o.le-v7/.moc/moc_ReconditionInfo.cpp o.le-v7/.moc/moc_SystemSettings.cpp o.le-v7/.moc/moc_TimeZone.cpp o.le-v7/.moc/moc_WifiWatcher.cpp o.le-v7/.moc/moc_applicationui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o.le-v7/.moc/moc_AndroidStatus.cpp o.le-v7/.moc/moc_AppLauncher.cpp o.le-v7/.moc/moc_ApplicationWindowSize.cpp o.le-v7/.moc/moc_Backlight.cpp o.le-v7/.moc/moc_BatteryManager.cpp o.le-v7/.moc/moc_BatterySavingMode.cpp o.le-v7/.moc/moc_BluetoothWatcher.cpp o.le-v7/.moc/moc_CalendarUpcomingEvents.cpp o.le-v7/.moc/moc_CellularTechnologies.cpp o.le-v7/.moc/moc_CountryCode.cpp o.le-v7/.moc/moc_DataRoaming.cpp o.le-v7/.moc/moc_DebugToken.cpp o.le-v7/.moc/moc_DeviceProperties.cpp o.le-v7/.moc/moc_FacedownAndPickup.cpp o.le-v7/.moc/moc_FileSystem.cpp o.le-v7/.moc/moc_FontSettings.cpp o.le-v7/.moc/moc_FullscreenPid.cpp o.le-v7/.moc/moc_HardwareInventory.cpp o.le-v7/.moc/moc_HubWatch.cpp o.le-v7/.moc/moc_LanguageAndInput.cpp o.le-v7/.moc/moc_PaymentMethod.cpp o.le-v7/.moc/moc_Serializer.cpp o.le-v7/.moc/moc_Talk2WatchApi.cpp o.le-v7/.moc/moc_PhoneActive.cpp o.le-v7/.moc/moc_PhysicalButtons.cpp o.le-v7/.moc/moc_PpsWatch.cpp o.le-v7/.moc/moc_ProgressStatus.cpp o.le-v7/.moc/moc_RadioManager.cpp o.le-v7/.moc/moc_ReconditionInfo.cpp o.le-v7/.moc/moc_SystemSettings.cpp o.le-v7/.moc/moc_TimeZone.cpp o.le-v7/.moc/moc_WifiWatcher.cpp o.le-v7/.moc/moc_applicationui.cpp
o.le-v7/.moc/moc_AndroidStatus.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/AndroidStatus/AndroidStatus.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/AndroidStatus/AndroidStatus.h -o o.le-v7/.moc/moc_AndroidStatus.cpp

o.le-v7/.moc/moc_AppLauncher.cpp: ../src/AppLauncher/AppLauncher.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/AppLauncher/AppLauncher.h -o o.le-v7/.moc/moc_AppLauncher.cpp

o.le-v7/.moc/moc_ApplicationWindowSize.cpp: ../src/ApplicationWindowSize/ApplicationWindowSize.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ApplicationWindowSize/ApplicationWindowSize.h -o o.le-v7/.moc/moc_ApplicationWindowSize.cpp

o.le-v7/.moc/moc_Backlight.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/Backlight/Backlight.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Backlight/Backlight.h -o o.le-v7/.moc/moc_Backlight.cpp

o.le-v7/.moc/moc_BatteryManager.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/BatteryManager/BatteryManager.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/BatteryManager/BatteryManager.h -o o.le-v7/.moc/moc_BatteryManager.cpp

o.le-v7/.moc/moc_BatterySavingMode.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/BatterySavingMode/BatterySavingMode.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/BatterySavingMode/BatterySavingMode.h -o o.le-v7/.moc/moc_BatterySavingMode.cpp

o.le-v7/.moc/moc_BluetoothWatcher.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/BluetoothWatcher/BluetoothWatcher.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/BluetoothWatcher/BluetoothWatcher.h -o o.le-v7/.moc/moc_BluetoothWatcher.cpp

o.le-v7/.moc/moc_CalendarUpcomingEvents.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/CalendarUpcomingEvents/CalendarUpcomingEvents.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CalendarUpcomingEvents/CalendarUpcomingEvents.h -o o.le-v7/.moc/moc_CalendarUpcomingEvents.cpp

o.le-v7/.moc/moc_CellularTechnologies.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/CellularTechnologies/CellularTechnologies.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CellularTechnologies/CellularTechnologies.h -o o.le-v7/.moc/moc_CellularTechnologies.cpp

o.le-v7/.moc/moc_CountryCode.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/CountryCode/CountryCode.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CountryCode/CountryCode.h -o o.le-v7/.moc/moc_CountryCode.cpp

o.le-v7/.moc/moc_DataRoaming.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/DataRoaming/DataRoaming.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/DataRoaming/DataRoaming.h -o o.le-v7/.moc/moc_DataRoaming.cpp

o.le-v7/.moc/moc_DebugToken.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/DebugToken/DebugToken.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/DebugToken/DebugToken.h -o o.le-v7/.moc/moc_DebugToken.cpp

o.le-v7/.moc/moc_DeviceProperties.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/DeviceProperties/DeviceProperties.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/DeviceProperties/DeviceProperties.h -o o.le-v7/.moc/moc_DeviceProperties.cpp

o.le-v7/.moc/moc_FacedownAndPickup.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/FacedownAndPickup/FacedownAndPickup.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/FacedownAndPickup/FacedownAndPickup.h -o o.le-v7/.moc/moc_FacedownAndPickup.cpp

o.le-v7/.moc/moc_FileSystem.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/FileSystem/FileSystem.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/FileSystem/FileSystem.h -o o.le-v7/.moc/moc_FileSystem.cpp

o.le-v7/.moc/moc_FontSettings.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/FontSettings/FontSettings.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/FontSettings/FontSettings.h -o o.le-v7/.moc/moc_FontSettings.cpp

o.le-v7/.moc/moc_FullscreenPid.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/FullscreenPid/FullscreenPid.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/FullscreenPid/FullscreenPid.h -o o.le-v7/.moc/moc_FullscreenPid.cpp

o.le-v7/.moc/moc_HardwareInventory.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/HardwareInventory/HardwareInventory.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/HardwareInventory/HardwareInventory.h -o o.le-v7/.moc/moc_HardwareInventory.cpp

o.le-v7/.moc/moc_HubWatch.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/HubWatch/HubWatch.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/HubWatch/HubWatch.h -o o.le-v7/.moc/moc_HubWatch.cpp

o.le-v7/.moc/moc_LanguageAndInput.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/LanguageAndInput/LanguageAndInput.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/LanguageAndInput/LanguageAndInput.h -o o.le-v7/.moc/moc_LanguageAndInput.cpp

o.le-v7/.moc/moc_PaymentMethod.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/PaymentMethod/PaymentMethod.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/PaymentMethod/PaymentMethod.h -o o.le-v7/.moc/moc_PaymentMethod.cpp

o.le-v7/.moc/moc_Serializer.cpp: ../src/Pebble/Serializer.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Pebble/Serializer.h -o o.le-v7/.moc/moc_Serializer.cpp

o.le-v7/.moc/moc_Talk2WatchApi.cpp: ../src/Pebble/Serializer.h \
		../src/Pebble/Talk2WatchApi.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Pebble/Talk2WatchApi.h -o o.le-v7/.moc/moc_Talk2WatchApi.cpp

o.le-v7/.moc/moc_PhoneActive.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/PhoneActive/PhoneActive.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/PhoneActive/PhoneActive.h -o o.le-v7/.moc/moc_PhoneActive.cpp

o.le-v7/.moc/moc_PhysicalButtons.cpp: ../src/PhysicalButtons/PhysicalButtons.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/PhysicalButtons/PhysicalButtons.h -o o.le-v7/.moc/moc_PhysicalButtons.cpp

o.le-v7/.moc/moc_PpsWatch.cpp: ../src/PpsWatch/PpsWatch.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/PpsWatch/PpsWatch.h -o o.le-v7/.moc/moc_PpsWatch.cpp

o.le-v7/.moc/moc_ProgressStatus.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/ProgressStatus/ProgressStatus.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ProgressStatus/ProgressStatus.h -o o.le-v7/.moc/moc_ProgressStatus.cpp

o.le-v7/.moc/moc_RadioManager.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/RadioManager/RadioManager.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/RadioManager/RadioManager.h -o o.le-v7/.moc/moc_RadioManager.cpp

o.le-v7/.moc/moc_ReconditionInfo.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/ReconditionInfo/ReconditionInfo.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ReconditionInfo/ReconditionInfo.h -o o.le-v7/.moc/moc_ReconditionInfo.cpp

o.le-v7/.moc/moc_SystemSettings.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/SystemSettings/SystemSettings.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/SystemSettings/SystemSettings.h -o o.le-v7/.moc/moc_SystemSettings.cpp

o.le-v7/.moc/moc_TimeZone.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/TimeZone/TimeZone.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/TimeZone/TimeZone.h -o o.le-v7/.moc/moc_TimeZone.cpp

o.le-v7/.moc/moc_WifiWatcher.cpp: ../src/PpsWatch/PpsWatch.h \
		../src/WifiWatcher/WifiWatcher.h
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/WifiWatcher/WifiWatcher.h -o o.le-v7/.moc/moc_WifiWatcher.cpp

o.le-v7/.moc/moc_applicationui.cpp: ../src/AndroidStatus/AndroidStatus.h \
		../src/PpsWatch/PpsWatch.h \
		../src/AppLauncher/AppLauncher.h \
		../src/ApplicationWindowSize/ApplicationWindowSize.h \
		../src/Backlight/Backlight.h \
		../src/BatteryManager/BatteryManager.h \
		../src/BatterySavingMode/BatterySavingMode.h \
		../src/BluetoothWatcher/BluetoothWatcher.h \
		../src/CalendarUpcomingEvents/CalendarUpcomingEvents.h \
		../src/CellularTechnologies/CellularTechnologies.h \
		../src/CountryCode/CountryCode.h \
		../src/DataRoaming/DataRoaming.h \
		../src/DebugToken/DebugToken.h \
		../src/DeviceProperties/DeviceProperties.h \
		../src/FacedownAndPickup/FacedownAndPickup.h \
		../src/FileSystem/FileSystem.h \
		../src/FontSettings/FontSettings.h \
		../src/FullscreenPid/FullscreenPid.h \
		../src/HardwareInventory/HardwareInventory.h \
		../src/HubWatch/HubWatch.h \
		../src/LanguageAndInput/LanguageAndInput.h \
		../src/PaymentMethod/PaymentMethod.h \
		../src/Pebble/Talk2WatchApi.h \
		../src/Pebble/Serializer.h \
		../src/PhoneActive/PhoneActive.h \
		../src/PhysicalButtons/PhysicalButtons.h \
		../src/ProgressStatus/ProgressStatus.h \
		../src/RadioManager/RadioManager.h \
		../src/ReconditionInfo/ReconditionInfo.h \
		../src/SystemSettings/SystemSettings.h \
		../src/TimeZone/TimeZone.h \
		../src/WifiWatcher/WifiWatcher.h \
		../src/applicationui.hpp
	C:/bbndk/host_10_3_0_2702/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/applicationui.hpp -o o.le-v7/.moc/moc_applicationui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o.le-v7/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o.le-v7/.obj/AndroidStatus.o: ../src/AndroidStatus/AndroidStatus.cpp ..\src\AndroidStatus\AndroidStatus.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/AndroidStatus.o ../src/AndroidStatus/AndroidStatus.cpp

o.le-v7/.obj/ApplicationWindowSize.o: ../src/ApplicationWindowSize/ApplicationWindowSize.cpp ..\src\ApplicationWindowSize\ApplicationWindowSize.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/ApplicationWindowSize.o ../src/ApplicationWindowSize/ApplicationWindowSize.cpp

o.le-v7/.obj/Backlight.o: ../src/Backlight/Backlight.cpp ..\src\Backlight\Backlight.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/Backlight.o ../src/Backlight/Backlight.cpp

o.le-v7/.obj/BatteryManager.o: ../src/BatteryManager/BatteryManager.cpp ..\src\BatteryManager\BatteryManager.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/BatteryManager.o ../src/BatteryManager/BatteryManager.cpp

o.le-v7/.obj/BatterySavingMode.o: ../src/BatterySavingMode/BatterySavingMode.cpp ..\src\BatterySavingMode\BatterySavingMode.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/BatterySavingMode.o ../src/BatterySavingMode/BatterySavingMode.cpp

o.le-v7/.obj/BluetoothWatcher.o: ../src/BluetoothWatcher/BluetoothWatcher.cpp ..\src\BluetoothWatcher\BluetoothWatcher.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/BluetoothWatcher.o ../src/BluetoothWatcher/BluetoothWatcher.cpp

o.le-v7/.obj/CalendarUpcomingEvents.o: ../src/CalendarUpcomingEvents/CalendarUpcomingEvents.cpp ..\src\CalendarUpcomingEvents\CalendarUpcomingEvents.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/CalendarUpcomingEvents.o ../src/CalendarUpcomingEvents/CalendarUpcomingEvents.cpp

o.le-v7/.obj/CellularTechnologies.o: ../src/CellularTechnologies/CellularTechnologies.cpp ..\src\CellularTechnologies\CellularTechnologies.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/CellularTechnologies.o ../src/CellularTechnologies/CellularTechnologies.cpp

o.le-v7/.obj/CountryCode.o: ../src/CountryCode/CountryCode.cpp ..\src\CountryCode\CountryCode.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/CountryCode.o ../src/CountryCode/CountryCode.cpp

o.le-v7/.obj/DataRoaming.o: ../src/DataRoaming/DataRoaming.cpp ..\src\DataRoaming\DataRoaming.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/DataRoaming.o ../src/DataRoaming/DataRoaming.cpp

o.le-v7/.obj/DebugToken.o: ../src/DebugToken/DebugToken.cpp ..\src\DebugToken\DebugToken.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/DebugToken.o ../src/DebugToken/DebugToken.cpp

o.le-v7/.obj/DeviceProperties.o: ../src/DeviceProperties/DeviceProperties.cpp ..\src\DeviceProperties\DeviceProperties.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/DeviceProperties.o ../src/DeviceProperties/DeviceProperties.cpp

o.le-v7/.obj/FacedownAndPickup.o: ../src/FacedownAndPickup/FacedownAndPickup.cpp ..\src\FacedownAndPickup\FacedownAndPickup.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/FacedownAndPickup.o ../src/FacedownAndPickup/FacedownAndPickup.cpp

o.le-v7/.obj/FileSystem.o: ../src/FileSystem/FileSystem.cpp ..\src\FileSystem\FileSystem.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/FileSystem.o ../src/FileSystem/FileSystem.cpp

o.le-v7/.obj/FontSettings.o: ../src/FontSettings/FontSettings.cpp ..\src\FontSettings\FontSettings.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/FontSettings.o ../src/FontSettings/FontSettings.cpp

o.le-v7/.obj/FullscreenPid.o: ../src/FullscreenPid/FullscreenPid.cpp ..\src\FullscreenPid\FullscreenPid.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/FullscreenPid.o ../src/FullscreenPid/FullscreenPid.cpp

o.le-v7/.obj/HardwareInventory.o: ../src/HardwareInventory/HardwareInventory.cpp ..\src\HardwareInventory\HardwareInventory.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/HardwareInventory.o ../src/HardwareInventory/HardwareInventory.cpp

o.le-v7/.obj/HubWatch.o: ../src/HubWatch/HubWatch.cpp ..\src\HubWatch\HubWatch.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/HubWatch.o ../src/HubWatch/HubWatch.cpp

o.le-v7/.obj/LanguageAndInput.o: ../src/LanguageAndInput/LanguageAndInput.cpp ..\src\LanguageAndInput\LanguageAndInput.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/LanguageAndInput.o ../src/LanguageAndInput/LanguageAndInput.cpp

o.le-v7/.obj/PaymentMethod.o: ../src/PaymentMethod/PaymentMethod.cpp ..\src\PaymentMethod\PaymentMethod.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/PaymentMethod.o ../src/PaymentMethod/PaymentMethod.cpp

o.le-v7/.obj/Serializer.o: ../src/Pebble/Serializer.cpp ..\src\Pebble\Serializer.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/Serializer.o ../src/Pebble/Serializer.cpp

o.le-v7/.obj/Talk2WatchApi.o: ../src/Pebble/Talk2WatchApi.cpp ..\src\Pebble\Talk2WatchApi.h \
		..\src\Pebble\Serializer.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/Talk2WatchApi.o ../src/Pebble/Talk2WatchApi.cpp

o.le-v7/.obj/PhoneActive.o: ../src/PhoneActive/PhoneActive.cpp ..\src\PhoneActive\PhoneActive.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/PhoneActive.o ../src/PhoneActive/PhoneActive.cpp

o.le-v7/.obj/PhysicalButtons.o: ../src/PhysicalButtons/PhysicalButtons.cpp ..\src\PhysicalButtons\PhysicalButtons.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/PhysicalButtons.o ../src/PhysicalButtons/PhysicalButtons.cpp

o.le-v7/.obj/PpsWatch.o: ../src/PpsWatch/PpsWatch.cpp ..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/PpsWatch.o ../src/PpsWatch/PpsWatch.cpp

o.le-v7/.obj/ProgressStatus.o: ../src/ProgressStatus/ProgressStatus.cpp ..\src\ProgressStatus\ProgressStatus.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/ProgressStatus.o ../src/ProgressStatus/ProgressStatus.cpp

o.le-v7/.obj/RadioManager.o: ../src/RadioManager/RadioManager.cpp ..\src\RadioManager\RadioManager.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/RadioManager.o ../src/RadioManager/RadioManager.cpp

o.le-v7/.obj/ReconditionInfo.o: ../src/ReconditionInfo/ReconditionInfo.cpp ..\src\ReconditionInfo\ReconditionInfo.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/ReconditionInfo.o ../src/ReconditionInfo/ReconditionInfo.cpp

o.le-v7/.obj/SystemSettings.o: ../src/SystemSettings/SystemSettings.cpp ..\src\SystemSettings\SystemSettings.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/SystemSettings.o ../src/SystemSettings/SystemSettings.cpp

o.le-v7/.obj/TimeZone.o: ../src/TimeZone/TimeZone.cpp ..\src\TimeZone\TimeZone.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/TimeZone.o ../src/TimeZone/TimeZone.cpp

o.le-v7/.obj/WifiWatcher.o: ../src/WifiWatcher/WifiWatcher.cpp ..\src\WifiWatcher\WifiWatcher.h \
		..\src\PpsWatch\PpsWatch.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/WifiWatcher.o ../src/WifiWatcher/WifiWatcher.cpp

o.le-v7/.obj/applicationui.o: ../src/applicationui.cpp ..\src\applicationui.hpp \
		..\src\AndroidStatus\AndroidStatus.h \
		..\src\PpsWatch\PpsWatch.h \
		..\src\AppLauncher\AppLauncher.h \
		..\src\ApplicationWindowSize\ApplicationWindowSize.h \
		..\src\Backlight\Backlight.h \
		..\src\BatteryManager\BatteryManager.h \
		..\src\BatterySavingMode\BatterySavingMode.h \
		..\src\BluetoothWatcher\BluetoothWatcher.h \
		..\src\CalendarUpcomingEvents\CalendarUpcomingEvents.h \
		..\src\CellularTechnologies\CellularTechnologies.h \
		..\src\CountryCode\CountryCode.h \
		..\src\DataRoaming\DataRoaming.h \
		..\src\DebugToken\DebugToken.h \
		..\src\DeviceProperties\DeviceProperties.h \
		..\src\FacedownAndPickup\FacedownAndPickup.h \
		..\src\FileSystem\FileSystem.h \
		..\src\FontSettings\FontSettings.h \
		..\src\FullscreenPid\FullscreenPid.h \
		..\src\HardwareInventory\HardwareInventory.h \
		..\src\HubWatch\HubWatch.h \
		..\src\LanguageAndInput\LanguageAndInput.h \
		..\src\PaymentMethod\PaymentMethod.h \
		..\src\Pebble\Talk2WatchApi.h \
		..\src\Pebble\Serializer.h \
		..\src\PhoneActive\PhoneActive.h \
		..\src\PhysicalButtons\PhysicalButtons.h \
		..\src\ProgressStatus\ProgressStatus.h \
		..\src\RadioManager\RadioManager.h \
		..\src\ReconditionInfo\ReconditionInfo.h \
		..\src\SystemSettings\SystemSettings.h \
		..\src\TimeZone\TimeZone.h \
		..\src\WifiWatcher\WifiWatcher.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/applicationui.o ../src/applicationui.cpp

o.le-v7/.obj/main.o: ../src/main.cpp ..\src\applicationui.hpp \
		..\src\AndroidStatus\AndroidStatus.h \
		..\src\PpsWatch\PpsWatch.h \
		..\src\AppLauncher\AppLauncher.h \
		..\src\ApplicationWindowSize\ApplicationWindowSize.h \
		..\src\Backlight\Backlight.h \
		..\src\BatteryManager\BatteryManager.h \
		..\src\BatterySavingMode\BatterySavingMode.h \
		..\src\BluetoothWatcher\BluetoothWatcher.h \
		..\src\CalendarUpcomingEvents\CalendarUpcomingEvents.h \
		..\src\CellularTechnologies\CellularTechnologies.h \
		..\src\CountryCode\CountryCode.h \
		..\src\DataRoaming\DataRoaming.h \
		..\src\DebugToken\DebugToken.h \
		..\src\DeviceProperties\DeviceProperties.h \
		..\src\FacedownAndPickup\FacedownAndPickup.h \
		..\src\FileSystem\FileSystem.h \
		..\src\FontSettings\FontSettings.h \
		..\src\FullscreenPid\FullscreenPid.h \
		..\src\HardwareInventory\HardwareInventory.h \
		..\src\HubWatch\HubWatch.h \
		..\src\LanguageAndInput\LanguageAndInput.h \
		..\src\PaymentMethod\PaymentMethod.h \
		..\src\Pebble\Talk2WatchApi.h \
		..\src\Pebble\Serializer.h \
		..\src\PhoneActive\PhoneActive.h \
		..\src\PhysicalButtons\PhysicalButtons.h \
		..\src\ProgressStatus\ProgressStatus.h \
		..\src\RadioManager\RadioManager.h \
		..\src\ReconditionInfo\ReconditionInfo.h \
		..\src\SystemSettings\SystemSettings.h \
		..\src\TimeZone\TimeZone.h \
		..\src\WifiWatcher\WifiWatcher.h \
		o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/main.o ../src/main.cpp

o.le-v7/.obj/moc_AndroidStatus.o: o.le-v7/.moc/moc_AndroidStatus.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_AndroidStatus.o o.le-v7/.moc/moc_AndroidStatus.cpp

o.le-v7/.obj/moc_AppLauncher.o: o.le-v7/.moc/moc_AppLauncher.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_AppLauncher.o o.le-v7/.moc/moc_AppLauncher.cpp

o.le-v7/.obj/moc_ApplicationWindowSize.o: o.le-v7/.moc/moc_ApplicationWindowSize.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_ApplicationWindowSize.o o.le-v7/.moc/moc_ApplicationWindowSize.cpp

o.le-v7/.obj/moc_Backlight.o: o.le-v7/.moc/moc_Backlight.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_Backlight.o o.le-v7/.moc/moc_Backlight.cpp

o.le-v7/.obj/moc_BatteryManager.o: o.le-v7/.moc/moc_BatteryManager.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_BatteryManager.o o.le-v7/.moc/moc_BatteryManager.cpp

o.le-v7/.obj/moc_BatterySavingMode.o: o.le-v7/.moc/moc_BatterySavingMode.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_BatterySavingMode.o o.le-v7/.moc/moc_BatterySavingMode.cpp

o.le-v7/.obj/moc_BluetoothWatcher.o: o.le-v7/.moc/moc_BluetoothWatcher.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_BluetoothWatcher.o o.le-v7/.moc/moc_BluetoothWatcher.cpp

o.le-v7/.obj/moc_CalendarUpcomingEvents.o: o.le-v7/.moc/moc_CalendarUpcomingEvents.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_CalendarUpcomingEvents.o o.le-v7/.moc/moc_CalendarUpcomingEvents.cpp

o.le-v7/.obj/moc_CellularTechnologies.o: o.le-v7/.moc/moc_CellularTechnologies.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_CellularTechnologies.o o.le-v7/.moc/moc_CellularTechnologies.cpp

o.le-v7/.obj/moc_CountryCode.o: o.le-v7/.moc/moc_CountryCode.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_CountryCode.o o.le-v7/.moc/moc_CountryCode.cpp

o.le-v7/.obj/moc_DataRoaming.o: o.le-v7/.moc/moc_DataRoaming.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_DataRoaming.o o.le-v7/.moc/moc_DataRoaming.cpp

o.le-v7/.obj/moc_DebugToken.o: o.le-v7/.moc/moc_DebugToken.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_DebugToken.o o.le-v7/.moc/moc_DebugToken.cpp

o.le-v7/.obj/moc_DeviceProperties.o: o.le-v7/.moc/moc_DeviceProperties.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_DeviceProperties.o o.le-v7/.moc/moc_DeviceProperties.cpp

o.le-v7/.obj/moc_FacedownAndPickup.o: o.le-v7/.moc/moc_FacedownAndPickup.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_FacedownAndPickup.o o.le-v7/.moc/moc_FacedownAndPickup.cpp

o.le-v7/.obj/moc_FileSystem.o: o.le-v7/.moc/moc_FileSystem.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_FileSystem.o o.le-v7/.moc/moc_FileSystem.cpp

o.le-v7/.obj/moc_FontSettings.o: o.le-v7/.moc/moc_FontSettings.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_FontSettings.o o.le-v7/.moc/moc_FontSettings.cpp

o.le-v7/.obj/moc_FullscreenPid.o: o.le-v7/.moc/moc_FullscreenPid.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_FullscreenPid.o o.le-v7/.moc/moc_FullscreenPid.cpp

o.le-v7/.obj/moc_HardwareInventory.o: o.le-v7/.moc/moc_HardwareInventory.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_HardwareInventory.o o.le-v7/.moc/moc_HardwareInventory.cpp

o.le-v7/.obj/moc_HubWatch.o: o.le-v7/.moc/moc_HubWatch.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_HubWatch.o o.le-v7/.moc/moc_HubWatch.cpp

o.le-v7/.obj/moc_LanguageAndInput.o: o.le-v7/.moc/moc_LanguageAndInput.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_LanguageAndInput.o o.le-v7/.moc/moc_LanguageAndInput.cpp

o.le-v7/.obj/moc_PaymentMethod.o: o.le-v7/.moc/moc_PaymentMethod.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_PaymentMethod.o o.le-v7/.moc/moc_PaymentMethod.cpp

o.le-v7/.obj/moc_Serializer.o: o.le-v7/.moc/moc_Serializer.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_Serializer.o o.le-v7/.moc/moc_Serializer.cpp

o.le-v7/.obj/moc_Talk2WatchApi.o: o.le-v7/.moc/moc_Talk2WatchApi.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_Talk2WatchApi.o o.le-v7/.moc/moc_Talk2WatchApi.cpp

o.le-v7/.obj/moc_PhoneActive.o: o.le-v7/.moc/moc_PhoneActive.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_PhoneActive.o o.le-v7/.moc/moc_PhoneActive.cpp

o.le-v7/.obj/moc_PhysicalButtons.o: o.le-v7/.moc/moc_PhysicalButtons.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_PhysicalButtons.o o.le-v7/.moc/moc_PhysicalButtons.cpp

o.le-v7/.obj/moc_PpsWatch.o: o.le-v7/.moc/moc_PpsWatch.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_PpsWatch.o o.le-v7/.moc/moc_PpsWatch.cpp

o.le-v7/.obj/moc_ProgressStatus.o: o.le-v7/.moc/moc_ProgressStatus.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_ProgressStatus.o o.le-v7/.moc/moc_ProgressStatus.cpp

o.le-v7/.obj/moc_RadioManager.o: o.le-v7/.moc/moc_RadioManager.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_RadioManager.o o.le-v7/.moc/moc_RadioManager.cpp

o.le-v7/.obj/moc_ReconditionInfo.o: o.le-v7/.moc/moc_ReconditionInfo.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_ReconditionInfo.o o.le-v7/.moc/moc_ReconditionInfo.cpp

o.le-v7/.obj/moc_SystemSettings.o: o.le-v7/.moc/moc_SystemSettings.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_SystemSettings.o o.le-v7/.moc/moc_SystemSettings.cpp

o.le-v7/.obj/moc_TimeZone.o: o.le-v7/.moc/moc_TimeZone.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_TimeZone.o o.le-v7/.moc/moc_TimeZone.cpp

o.le-v7/.obj/moc_WifiWatcher.o: o.le-v7/.moc/moc_WifiWatcher.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_WifiWatcher.o o.le-v7/.moc/moc_WifiWatcher.cpp

o.le-v7/.obj/moc_applicationui.o: o.le-v7/.moc/moc_applicationui.cpp o.le-v7/.obj/TheUnexposedAPIs.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/TheUnexposedAPIs $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_applicationui.o o.le-v7/.moc/moc_applicationui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

